# tm

./: local.properties  settings.gradle
android5.0/: build.gradle  local.properties
android5.0/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/chenlian/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenlian/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  CameraActivity.java  CameraOActivity.java  EditActivity.java  HomeActivity.java  ResActivity.java  SettingsActivity.java  SpaceImageDetailActivity.java
app/src/main/java/com/example/chenlian/adapter/: HomeAdapter.java  LeftMenuAdapter.java  WriteAdapter.java
app/src/main/java/com/example/chenlian/application/: MyApplication.java
app/src/main/java/com/example/chenlian/camera/: CameraInterface.java
app/src/main/java/com/example/chenlian/flag/: Actor.java  MultiSelector.java
app/src/main/java/com/example/chenlian/manager/: CameraInterface.java  PlayerManager.java  RecoderManager.java  RecorderManager.java
app/src/main/java/com/example/chenlian/myapplication/: AppCompatPreferenceActivity.java  CameraActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: item_select.xml  shadow_down.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_res.xml  cell_drawerlayout.xml  content_drawerlayout.xml  content_edit.xml  content_home.xml  content_main.xml  custom_cardview.xml  custom_drawerlayout.xml  custom_toolbar.xml  edit_write_card.xml  item_home.xml  item_ivtv.xml  shadow_layout_down.xml  shadow_layout_up.xml  toolbar_shadow_layout.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_meida_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+16 files in other folders)
