apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.maweiqi.androidl"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard true
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:21+'
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:palette-v7:21+'
}
