<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chenlian.activity.EditActivity"
    tools:showIn="@layout/activity_edit">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/g18" />

            <!--<VideoView-->
            <!--android:id="@+id/vv_video"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:visibility="gone" />-->


            <!--<ImageView-->
            <!--android:id="@+id/iv_media"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/g18" />-->

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_input_add" />
    </FrameLayout>

    <!--<include layout="@layout/shadow_layout_down" />-->
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_down" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/mdt_write"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--app:met_pirmaryColor="?attr/colorPrimary"-->
        <!--app:met_floatingLabel="highlight"-->
        <!--app:met_floatingLabelText="Content"-->
        <!--app:met_floatingLabelTextColor="?attr/colorPrimary"-->
        <!--android:hint="在这里输入内容..."-->
        <!--android:lineSpacingExtra="4dp"-->
        <!--app:met_hideUnderline="true" />-->
        <EditText
            android:id="@+id/et_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="在这里输入内容..."
            android:lineSpacingExtra="4dp" />
    </ScrollView>
</LinearLayout>
