<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chenlian.activity.EditActivity"
    tools:showIn="@layout/activity_edit">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/light_grey_1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_to_photos_black_24dp" />
            </FrameLayout>

            <!--<VideoView-->
            <!--android:id="@+id/vv_video"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:visibility="gone" />-->


            <!--<ImageView-->
            <!--android:id="@+id/iv_media"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/g18" />-->

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.example.chenlian.view.RecordButton
                android:id="@+id/fab"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:background="?attr/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_white_24dp" />

            <TextView
                android:id="@+id/show_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="00:00"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/cancel_record"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fab"
                android:layout_toRightOf="@+id/fab"
                android:background="?attr/colorPrimary"
                android:src="@drawable/ic_clear_white_24dp" />

            <!--<ImageButton-->
                <!--android:id="@+id/save_record"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/fab"-->
                <!--android:layout_toStartOf="@+id/fab"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:src="@drawable/ic_done_white_24dp" />-->

        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/shadow_layout_down" />

    <!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@drawable/shadow_down" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/et_write"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:hint="@string/writeHere"-->
        <!--android:lineSpacingExtra="4dp"-->
        <!--app:met_floatingLabel="highlight"-->
        <!--app:met_floatingLabelText="Content"-->
        <!--app:met_floatingLabelTextColor="?attr/colorPrimary"-->
        <!--app:met_hideUnderline="true"-->
        <!--app:met_pirmaryColor="?attr/colorPrimary" />-->

        <EditText
            android:id="@+id/et_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@null"
            android:hint="@string/writeHere"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="16dip" />

    </ScrollView>
</LinearLayout>
